<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Programita</title>
</head>
<body>

    <div class="container">
        <form id="form" class="form" action="">
          <h2>Programita</h2>
          <div class="form-control">
            <label for="numero1">Primer Número</label>
            <input type="number" id="numero1" placeholder="Ingresa primer número" step="0.01" />
            <small>Error message</small>
          </div>
          <div class="form-control">
            <label for="numero2">Primer Número</label>
            <input type="number" id="numero2" placeholder="Ingresa segundo número"  step="0.01"/>
            <small>Error message</small>
          </div>
          <div class="total">
            <small>El total es:</small>
          </div>
          
         
  
          <button>Sumar</button>
        </form>
      </div>


    <script src="app.js"></script>
    
</body>
</html>